
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Projetos ReactJS</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 2rem;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            text-align: center;
            padding: 0;
            font-size: 20px;
        }

        li {
            background-color: #e2e2e2;
            padding: 1rem;
            border-radius: 10px;
            display: flex;
            justify-content: left;
            gap: 1rem;
            transition: .5s;
        }

        li:hover {
            background-color: #00ffff21;
        }

        a {
            color: #000;
            text-decoration: none;
            outline: none;
        }

        footer {
            background-color: #e2e2e2;
            width: 100%;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
            font-size: 20px;
        }

        footer a {
            color: #00d1d1;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>Projetos ReactJS</h1>

      <ul>
        
          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./1_Calculadora/" target="_blank">1_Calculadora</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./2_Cronometro/" target="_blank">2_Cronometro</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./3_Conversor_Moeda/" target="_blank">3_Conversor_Moeda</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./4_Clima_das_Cidades/" target="_blank">4_Clima_das_Cidades</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./5_Citacoes/" target="_blank">5_Citacoes</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./6_Album/" target="_blank">6_Album</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./7_Markdown_Viewer/" target="_blank">7_Markdown_Viewer</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./8_Relogio_Mundial/" target="_blank">8_Relogio_Mundial</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./9_Jogo_da_Velha/" target="_blank">9_Jogo_da_Velha</a>
          </li>
          

          <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="Logo React" width="20px">
            <a href="./10_Todo_Redux/" target="_blank">10_Todo_Redux</a>
          </li>
          
      </ul>
    </main>
    
    <footer>
        <p>Github <a href="https://github.com/vitormenoli/projetos-reactjs" target="_blank">@vitormenoli</a></p>
    </footer>
  </body>
</html>
