.timer-container {
    display: flex;
    flex-direction: column;
    place-items: center;
    min-height: 50vh;
    width: 400px;
    background-color: #f5f5f5;
    padding: 20px;
    font-family: Arial;
    border-radius: 10px;
}

.timer-display {
    border: 2px solid #333;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    font-size: 48px;
    background-color: #fff;
    width: 50%;
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.timer-controls * {
    border: 2px solid transparent;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    transition: .5s;
}

.start { background-color: #04AA6D; }
.start:hover { border: 2px solid #04AA6D; }

.stop { background-color: #f4851e; }
.stop:hover { border: 2px solid #f4851e; }

.mark { background-color: #f4cd1e; }
.mark:hover { border: 2px solid #f4cd1e; }

.clear { background-color: #f44336; }
.clear:hover { border: 2px solid #f44336; }

.timer-controls *:hover {
    cursor: pointer;
    background-color: transparent;
    color: #000;
}

.timer-laps {
    width: 100%;
}

.timer-laps ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.timer-laps li {
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 600;
    transition: .5s;
}

.timer-laps li:hover {
    cursor: default;
    background-color: #666;
}